<!DOCTYPE html>
<html lang="en">
    <head>
     <title>MarketPlace</title>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
     <style>
       #A{
          height: 800px ;
       }
       #k{
        padding-top: 80px;
       }
       #main{
        display: flex;
        gap:20px;
       }
       .container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgb(78, 252, 78);
            width: 300px;
            text-align: center;
        }
       #bu1{
        display: flex;
        gap: 10px;
        float: right;
        padding-top: 15px;
        padding-right: 25px;
        
       } button {
            padding: 10px 20px;
            border: none;
            background-color: rgb(234, 154, 5);
            color: #101010;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            box-shadow:0 0 5px rgb(234, 154, 5),
                        0 0 25px rgb(234, 154, 5),
                        0 0 50px rgb(234, 154, 5),
                        0 0 100px rgb(234, 154, 5);
        }
     </style>
    
    </head>
      
    <body style="background-image: url(TELANGANA/TP\ CP\ PICS/maizefarmer.jpg);background-repeat:no-repeat;background-position:center center; background-size:cover;  background-attachment:fixed;">
      <div id="bu1">
        <a href="loginM.html"><button >Login</button></a>
        <a href="MarketPlace.html"><button >Sign up</button></a>
      </div>
      
    <div id="main">  
        <div id="k2">
            
                <div class="container" id="X">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                    <input type="text">
                </div>
            
        </div>   

        <div id="k">
           <center>
            <div class="container" id="X">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
            </div>
            </center>
        </div>   


        <div id="k1">

            <div class="container" id="X">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
                <input type="text">
            </div>
    
        </div>   
    </div>      
       







    </body>
</html>